<%@page import="com.formulamanager.multijuegos.idiomas.Idiomas"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<nav class="navbar text-light p-0" id="navbar">
	<button style="float:left;" class="negro pt-0 pb-0" onclick="location.href='${pageContext.request.contextPath}'">
		<b>Multi<span class="material-icons md-24">casino</span>Juegos</b>
	</button>

	<c:if test="${not empty param.id}">
		<span class="solo_pc" style="opacity: 0.8"><fmt:message key="games.game${param.id}" /></span>
	</c:if>
	
	<div style="display: inline-block;" class="justify-content-end">
		<fmt:message key="connection.hello" />&nbsp;<span id="nombre"><c:out value="${jugador.nombre}" /></span>!&nbsp;
	
		<div id="desconectado" style="display: inline-block; <c:if test="${!jugador.invitado}">display: none;</c:if>">
			<button class="azul pt-0 pb-0 mr-2" title="" onclick="login_click()">Login</button>
		</div>
	
		<div id="conectado" style="display: inline-block; <c:if test="${jugador.invitado}">display: none;</c:if>">
			<button class="rojo cerrar" style="margin-right: 3px;" title="<fmt:message key="connection.disconnect" />" onclick="desconectar_click()"><span class="material-icons md-18">close</span></button>
		</div>
	</div>
</nav>

<div style="position: absolute; top: 28px; width:160px;height:645px;" class="solo_pc">
	<!-- Display-columna -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7610610063984650"
	     data-ad-slot="1565843826"
	     data-ad-format="auto"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
<div style="position: absolute; top: 28px; right: 0px; width:160px;height:645px;text-align: right;" class="solo_pc">
	<!-- Display-columna -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7610610063984650"
	     data-ad-slot="1565843826"
	     data-ad-format="auto"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
