<%@page import="com.formulamanager.multijuegos.idiomas.Idiomas"%>
<%@page import="com.formulamanager.multijuegos.listeners.SessionListener"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.82" />

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script>
<%-- This version fixes a bug that didn't let me select a single player with the mobile --%>
<script type="text/javascript" src='${pageContext.request.contextPath}/js/jquery.ui.touch-punch.js'></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootbox.all.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/util.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/showToast.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/login.js.jsp?id=${param.id}"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/desplegable.js"></script>

<!-- Google AdSense -->
<script async type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7610610063984650" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-3T1HMWSP1R"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/showToast.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/estilo.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/desplegable.css">

<fmt:setBundle scope="session" basename="<%= Idiomas.APPLICATION_RESOURCES %>" />
<c:if test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
	<fmt:setLocale value="${pageContext.request.locale.language}" scope="session" />
</c:if>
<c:if test="${empty jugador}">
	<%-- Ocurre cuando reinicio el servidor y hay una sesión abierta en el navegador --%>
	<% SessionListener.crear_jugador(request.getSession()); %>
</c:if>

<script>
  // Google Analytics

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3T1HMWSP1R');

  // Movimiento letras
  function animateLetters() {
      $('.texto').each(function(index) {
          if ($(this).hasClass('letra_impar')) {
              $(this).addClass('letra_par').removeClass('letra_impar');
          } else {
              $(this).addClass('letra_impar').removeClass('letra_par');
          }
      });
  }
      
  $(function() {
      animateLetters();
      setInterval(animateLetters, 1000);
  });
</script>